server.contextPath=/apisaigon
server.port=8089
spring.jpa.database=default
hibernate.show_sql=false

#version

project.version=1.3.1.1

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

# EName database
ename.database=ENameHOPEWELLVA1

# gpsprocessor.ini
#gpsprocessor.ini=e:\\outputClayton\\gpsprocessor.ini 
gpsprocessor.ini=d:\\Git\\ADP\\gpsprocessor.ini

# MAM_MDM database
mammdm.datamode=postgres
mammdm.database=mam_mdm
#mammdm.database=mammdmclayton2
mammdm.databaseetdb=mammdmhopewellva1
# jdbc sqlserver
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://

# jdbc postgres database
jdbc.postgres.driverClassName=org.postgresql.Driver
#jdbc.postgres.url=jdbc:postgresql://172.16.0.66:5432/mam_mdm?currentSchema=dbo
#jdbc.postgres.url1=jdbc:postgresql://172.16.0.88:5432/mammdmleon?currentSchema=etdb

jdbc.postgres.url=jdbc:postgresql://172.16.0.66:5432/mammdmhopewellva1?currentSchema=mam
jdbc.postgres.url1=jdbc:postgresql://172.16.0.66:5432/mammdmhopewellva1?currentSchema=etdb
#jdbc.postgres.url=jdbc:postgresql://172.16.0.66:5432/mammdmsaigon2?currentSchema=mam
#jdbc.postgres.url1=jdbc:postgresql://172.16.0.66:5432/mammdmsaigon2?currentSchema=etdb

jdbc.postgres.user=postgres
#jdbc.postgres.pass=edul0g
jdbc.postgres.pass=M2R1ZWR1bDBnbDBn
#edp 
urledp=https://gateway-p01-stage.usw2.karrostech.net/api
edp.clientId=dda54ae0a6b57658537d01ac47deca8799c965ca
edp.clientSecret=67d4d3add1422877c1f451ac0b9e9e9e55e6e7ab361114eb7c9323c376c904cc 
edp.tenantuuId=65b9371b-10e1-4c85-b2a3-a271628b0345
edp.grantType=client_credentials
edp.scope=EDP
edp.numberofrouteassignment=30
hibernate.postgres.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#web login
web.user = edulog
web.pass = edul0g
#parent portal cloud scan event
urlpp=https://edulogeventprocessor.usw2.karrostech.net/api/v1/scan-events
