server.contextPath=/apisaigon
server.port=6886
spring.jpa.database=default
hibernate.show_sql=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#version

project.version=1.3.1.1

# gpsprocessor.ini
gpsprocessor.ini=d:\\Git\\ADP\\gpsprocessor.ini

# EName database
ename.database=ENameHOPEWELLVA1
# jdbc
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://

# urlmamapi
urlmamapi=http://localhost:8089/apisaigon/
#url athena
athena_middle_url=http://athena-stage.karrostech.net/api/api/v1/
athena_email=jpomije@gmail.com
athena_password=test2
athena_scope=Insight

#interval for athena retry
interval_athena_retry = 60

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.cache.use_second_level_cache=false